<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="DaFlowPINN.training package" href="DaFlowPINN.training.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>DaFlowPINN.training.optim package - DaFlowPINNs documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DaFlowPINNs  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">DaFlowPINNs  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="DaFlowPINN.html">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.boundaries.html">DaFlowPINN.boundaries package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.config.html">DaFlowPINN.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.model.html">DaFlowPINN.model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.post.html">DaFlowPINN.post package</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="DaFlowPINN.training.html">DaFlowPINN.training package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of DaFlowPINN.training package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">DaFlowPINN.training.optim package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/generated/DaFlowPINN.training.optim.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="daflowpinn-training-optim-package">
<h1>DaFlowPINN.training.optim package<a class="headerlink" href="#daflowpinn-training-optim-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-DaFlowPINN.training.optim.lbfgs">
<span id="daflowpinn-training-optim-lbfgs-module"></span><h2>DaFlowPINN.training.optim.lbfgs module<a class="headerlink" href="#module-DaFlowPINN.training.optim.lbfgs" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.FullBatchLBFGS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.lbfgs.</span></span><span class="sig-name descname"><span class="pre">FullBatchLBFGS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Wolfe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.FullBatchLBFGS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.LBFGS" title="DaFlowPINN.training.optim.lbfgs.LBFGS"><code class="xref py py-class docutils literal notranslate"><span class="pre">LBFGS</span></code></a></p>
<p>Implements full-batch or deterministic L-BFGS algorithm. Compatible with
Powell damping. Can be used when evaluating a deterministic function and
gradient. Wraps the LBFGS optimizer. Performs the two-loop recursion,
updating, and curvature updating in a single step.</p>
<p>Implemented by: Hao-Jun Michael Shi and Dheevatsa Mudigere
Last edited 11/15/18.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>. Does not support per-parameter options and parameter groups.
. All parameters have to be on a single device.</p>
</div>
<dl>
<dt>Inputs:</dt><dd><p>lr (float): steplength or learning rate (default: 1)
history_size (int): update history size (default: 10)
line_search (str): designates line search to use (default: ‘Wolfe’)</p>
<blockquote>
<div><dl class="simple">
<dt>Options:</dt><dd><p>‘None’: uses steplength designated in algorithm
‘Armijo’: uses Armijo backtracking line search
‘Wolfe’: uses Armijo-Wolfe bracketing line search</p>
</dd>
</dl>
</div></blockquote>
<p>dtype: data type (default: torch.float)
debug (bool): debugging mode</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.FullBatchLBFGS.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.FullBatchLBFGS.step" title="Link to this definition">¶</a></dt>
<dd><p>Performs a single optimization step.</p>
<dl>
<dt>Inputs:</dt><dd><p>options (dict): contains options for performing line search (default: None)</p>
</dd>
<dt>General Options:</dt><dd><p>‘eps’ (float): constant for curvature pair rejection or damping (default: 1e-2)
‘damping’ (bool): flag for using Powell damping (default: False)</p>
</dd>
<dt>Options for Armijo backtracking line search:</dt><dd><p>‘closure’ (callable): reevaluates model and returns function value
‘current_loss’ (tensor): objective value at current iterate (default: F(x_k))
‘gtd’ (tensor): inner product g_Ok’d in line search (default: g_Ok’d)
‘eta’ (tensor): factor for decreasing steplength &gt; 0 (default: 2)
‘c1’ (tensor): sufficient decrease constant in (0, 1) (default: 1e-4)
‘max_ls’ (int): maximum number of line search steps permitted (default: 10)
‘interpolate’ (bool): flag for using interpolation (default: True)
‘inplace’ (bool): flag for inplace operations (default: True)
‘ls_debug’ (bool): debugging mode for line search</p>
</dd>
<dt>Options for Wolfe line search:</dt><dd><p>‘closure’ (callable): reevaluates model and returns function value
‘current_loss’ (tensor): objective value at current iterate (default: F(x_k))
‘gtd’ (tensor): inner product g_Ok’d in line search (default: g_Ok’d)
‘eta’ (float): factor for extrapolation (default: 2)
‘c1’ (float): sufficient decrease constant in (0, 1) (default: 1e-4)
‘c2’ (float): curvature condition constant in (0, 1) (default: 0.9)
‘max_ls’ (int): maximum number of line search steps permitted (default: 10)
‘interpolate’ (bool): flag for using interpolation (default: True)
‘inplace’ (bool): flag for inplace operations (default: True)
‘ls_debug’ (bool): debugging mode for line search</p>
</dd>
<dt>Outputs (depends on line search):</dt><dd><dl>
<dt>. No line search:</dt><dd><p>t (float): steplength</p>
</dd>
<dt>. Armijo backtracking line search:</dt><dd><p>F_new (tensor): loss function at new iterate
t (tensor): final steplength
ls_step (int): number of backtracks
closure_eval (int): number of closure evaluations
desc_dir (bool): descent direction flag</p>
<blockquote>
<div><p>True: p_k is descent direction with respect to the line search
function
False: p_k is not a descent direction with respect to the line
search function</p>
</div></blockquote>
<dl class="simple">
<dt>fail (bool): failure flag</dt><dd><p>True: line search reached maximum number of iterations, failed
False: line search succeeded</p>
</dd>
</dl>
</dd>
<dt>. Wolfe line search:</dt><dd><p>F_new (tensor): loss function at new iterate
g_new (tensor): gradient at new iterate
t (float): final steplength
ls_step (int): number of backtracks
closure_eval (int): number of closure evaluations
grad_eval (int): number of gradient evaluations
desc_dir (bool): descent direction flag</p>
<blockquote>
<div><p>True: p_k is descent direction with respect to the line search
function
False: p_k is not a descent direction with respect to the line
search function</p>
</div></blockquote>
<dl class="simple">
<dt>fail (bool): failure flag</dt><dd><p>True: line search reached maximum number of iterations, failed
False: line search succeeded</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>. If encountering line search failure in the deterministic setting, one</dt><dd><p>should try increasing the maximum number of line search steps max_ls.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.LBFGS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.lbfgs.</span></span><span class="sig-name descname"><span class="pre">LBFGS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Wolfe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.LBFGS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></p>
<p>Implements the L-BFGS algorithm. Compatible with multi-batch and full-overlap
L-BFGS implementations and (stochastic) Powell damping. Partly based on the
original L-BFGS implementation in PyTorch, Mark Schmidt’s minFunc MATLAB code,
and Michael Overton’s weak Wolfe line search MATLAB code.</p>
<p>Implemented by: Hao-Jun Michael Shi and Dheevatsa Mudigere
Last edited 10/20/20.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>. Does not support per-parameter options and parameter groups.
. All parameters have to be on a single device.</p>
</div>
<dl>
<dt>Inputs:</dt><dd><p>lr (float): steplength or learning rate (default: 1)
history_size (int): update history size (default: 10)
line_search (str): designates line search to use (default: ‘Wolfe’)</p>
<blockquote>
<div><dl class="simple">
<dt>Options:</dt><dd><p>‘None’: uses steplength designated in algorithm
‘Armijo’: uses Armijo backtracking line search
‘Wolfe’: uses Armijo-Wolfe bracketing line search</p>
</dd>
</dl>
</div></blockquote>
<p>dtype: data type (default: torch.float)
debug (bool): debugging mode</p>
</dd>
</dl>
<p>References:
[1] Berahas, Albert S., Jorge Nocedal, and Martin Takác. “A Multi-Batch L-BFGS</p>
<blockquote>
<div><p>Method for Machine Learning.” Advances in Neural Information Processing
Systems. 2016.</p>
</div></blockquote>
<dl class="simple">
<dt>[2] Bollapragada, Raghu, et al. “A Progressive Batching L-BFGS Method for Machine</dt><dd><p>Learning.” International Conference on Machine Learning. 2018.</p>
</dd>
<dt>[3] Lewis, Adrian S., and Michael L. Overton. “Nonsmooth Optimization via Quasi-Newton</dt><dd><p>Methods.” Mathematical Programming 141.1-2 (2013): 135-163.</p>
</dd>
<dt>[4] Liu, Dong C., and Jorge Nocedal. “On the Limited Memory BFGS Method for</dt><dd><p>Large Scale Optimization.” Mathematical Programming 45.1-3 (1989): 503-528.</p>
</dd>
<dt>[5] Nocedal, Jorge. “Updating Quasi-Newton Matrices With Limited Storage.”</dt><dd><p>Mathematics of Computation 35.151 (1980): 773-782.</p>
</dd>
<dt>[6] Nocedal, Jorge, and Stephen J. Wright. “Numerical Optimization.” Springer New York,</dt><dd><ol class="arabic simple" start="2006">
<li></li>
</ol>
</dd>
<dt>[7] Schmidt, Mark. “minFunc: Unconstrained Differentiable Multivariate Optimization</dt><dd><p>in Matlab.” Software available at <a class="reference external" href="http://www.cs.ubc.ca/~schmidtm/Software/minFunc.html">http://www.cs.ubc.ca/~schmidtm/Software/minFunc.html</a>
(2005).</p>
</dd>
<dt>[8] Schraudolph, Nicol N., Jin Yu, and Simon Günter. “A Stochastic Quasi-Newton</dt><dd><p>Method for Online Convex Optimization.” Artificial Intelligence and Statistics.
2007.</p>
</dd>
<dt>[9] Wang, Xiao, et al. “Stochastic Quasi-Newton Methods for Nonconvex Stochastic</dt><dd><p>Optimization.” SIAM Journal on Optimization 27.2 (2017): 927-956.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.LBFGS.curvature_update">
<span class="sig-name descname"><span class="pre">curvature_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.curvature_update" title="Link to this definition">¶</a></dt>
<dd><p>Performs curvature update.</p>
<dl>
<dt>Inputs:</dt><dd><dl class="simple">
<dt>flat_grad (tensor): 1-D tensor of flattened gradient for computing</dt><dd><p>gradient difference with previously stored gradient</p>
</dd>
</dl>
<p>eps (float): constant for curvature pair rejection or damping (default: 1e-2)
damping (bool): flag for using Powell damping (default: False)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.LBFGS.line_search">
<span class="sig-name descname"><span class="pre">line_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_search</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.line_search" title="Link to this definition">¶</a></dt>
<dd><p>Switches line search option.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="simple">
<dt>line_search (str): designates line search to use</dt><dd><dl class="simple">
<dt>Options:</dt><dd><p>‘None’: uses steplength designated in algorithm
‘Armijo’: uses Armijo backtracking line search
‘Wolfe’: uses Armijo-Wolfe bracketing line search</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.LBFGS.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_Ok</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_Sk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.step" title="Link to this definition">¶</a></dt>
<dd><p>Perform a single optimization step to update parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>closure</strong> (<em>Callable</em>) – A closure that reevaluates the model and
returns the loss. Optional for most optimizers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.LBFGS.two_loop_recursion">
<span class="sig-name descname"><span class="pre">two_loop_recursion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.two_loop_recursion" title="Link to this definition">¶</a></dt>
<dd><p>Performs two-loop recursion on given vector to obtain Hv.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>vec (tensor): 1-D tensor to apply two-loop recursion to</p>
</dd>
<dt>Output:</dt><dd><p>r (tensor): matrix-vector product Hv</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.is_legal">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.lbfgs.</span></span><span class="sig-name descname"><span class="pre">is_legal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.is_legal" title="Link to this definition">¶</a></dt>
<dd><p>Checks that tensor is not NaN or Inf.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>v (tensor): tensor to be checked</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.lbfgs.polyinterp">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.lbfgs.</span></span><span class="sig-name descname"><span class="pre">polyinterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.lbfgs.polyinterp" title="Link to this definition">¶</a></dt>
<dd><p>Gives the minimizer and minimum of the interpolating polynomial over given points
based on function and derivative information. Defaults to bisection if no critical
points are valid.</p>
<p>Based on polyinterp.m Matlab function in minFunc by Mark Schmidt with some slight
modifications.</p>
<p>Implemented by: Hao-Jun Michael Shi and Dheevatsa Mudigere
Last edited 12/6/18.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>points (nparray): two-dimensional array with each point of form [x f g]
x_min_bound (float): minimum value that brackets minimum (default: minimum of points)
x_max_bound (float): maximum value that brackets minimum (default: maximum of points)
plot (bool): plot interpolating polynomial</p>
</dd>
<dt>Outputs:</dt><dd><p>x_sol (float): minimizer of interpolating polynomial
F_min (float): minimum of interpolating polynomial</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>. Set f or g to np.nan if they are unknown</p>
</div>
</dd></dl>

</section>
<section id="module-DaFlowPINN.training.optim.scheduler">
<span id="daflowpinn-training-optim-scheduler-module"></span><h2>DaFlowPINN.training.optim.scheduler module<a class="headerlink" href="#module-DaFlowPINN.training.optim.scheduler" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.scheduler.</span></span><span class="sig-name descname"><span class="pre">ReduceLROnPlateau_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cooldown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LRScheduler</span></code></p>
<p>Custom learning rate scheduler that reduces the learning rate when a metric has stopped improving.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.optimizer" title="Link to this definition">¶</a></dt>
<dd><p>torch.optim.Optimizer
Wrapped optimizer whose learning rate will be scheduled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.epoch_window">
<span class="sig-name descname"><span class="pre">epoch_window</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.epoch_window" title="Link to this definition">¶</a></dt>
<dd><p>int
Number of epochs to consider for loss stagnation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.factor">
<span class="sig-name descname"><span class="pre">factor</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.factor" title="Link to this definition">¶</a></dt>
<dd><p>float
Factor by which the learning rate will be reduced.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.threshold" title="Link to this definition">¶</a></dt>
<dd><p>float
Threshold for detecting loss stagnation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.cooldown">
<span class="sig-name descname"><span class="pre">cooldown</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.cooldown" title="Link to this definition">¶</a></dt>
<dd><p>int
Number of epochs to wait before resuming normal operation after lr has been reduced.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.cooldown_counter">
<span class="sig-name descname"><span class="pre">cooldown_counter</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.cooldown_counter" title="Link to this definition">¶</a></dt>
<dd><p>int
Counter for cooldown epochs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.last_n_losses">
<span class="sig-name descname"><span class="pre">last_n_losses</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.last_n_losses" title="Link to this definition">¶</a></dt>
<dd><p>List[float]
List of recent loss values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.mean_loss">
<span class="sig-name descname"><span class="pre">mean_loss</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.mean_loss" title="Link to this definition">¶</a></dt>
<dd><p>float
Mean of the recent loss values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.last_epoch">
<span class="sig-name descname"><span class="pre">last_epoch</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.last_epoch" title="Link to this definition">¶</a></dt>
<dd><p>int
Index of the last epoch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">step(loss</span></span></dt>
<dd><p>float) -&gt; None:
Update the learning rate if loss stagnates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.step" title="Link to this definition">¶</a></dt>
<dd><p>Update the learning rate if loss stagnates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loss</strong> (<em>float</em>) – Current loss value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.scheduler.</span></span><span class="sig-name descname"><span class="pre">WarmupScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LRScheduler</span></code></p>
<p>Learning rate scheduler with a warmup phase.
Gradually increases the learning rate from an initial value (default 0) to the target learning rate(s)
over a specified number of epochs.
:type optimizer: 
:param optimizer: torch.optim.Optimizer</p>
<blockquote>
<div><p>Wrapped optimizer whose learning rate will be scheduled.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epochs</strong> – int, optional
Number of epochs over which to linearly increase the learning rate to the target value(s).
Default is 20.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.optimizer" title="Link to this definition">¶</a></dt>
<dd><p>torch.optim.Optimizer
The optimizer being scheduled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.epochs">
<span class="sig-name descname"><span class="pre">epochs</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.epochs" title="Link to this definition">¶</a></dt>
<dd><p>int
Number of warmup epochs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.aim_lr">
<span class="sig-name descname"><span class="pre">aim_lr</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.aim_lr" title="Link to this definition">¶</a></dt>
<dd><p>list[float]
Target learning rates for each parameter group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.init_lr">
<span class="sig-name descname"><span class="pre">init_lr</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.init_lr" title="Link to this definition">¶</a></dt>
<dd><p>float
Initial learning rate (default 0).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.new_lr">
<span class="sig-name descname"><span class="pre">new_lr</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.new_lr" title="Link to this definition">¶</a></dt>
<dd><p>float
Current learning rate during warmup.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.last_epoch">
<span class="sig-name descname"><span class="pre">last_epoch</span></span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.last_epoch" title="Link to this definition">¶</a></dt>
<dd><p>int
Index of the last epoch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.scheduler.WarmupScheduler.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.step" title="Link to this definition">¶</a></dt>
<dd><p>Updates the learning rate for each parameter group according to the warmup schedule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Perform a step.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-DaFlowPINN.training.optim.soap">
<span id="daflowpinn-training-optim-soap-module"></span><h2>DaFlowPINN.training.optim.soap module<a class="headerlink" href="#module-DaFlowPINN.training.optim.soap" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DaFlowPINN.training.optim.soap.</span></span><span class="sig-name descname"><span class="pre">SOAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.003</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.95,</span> <span class="pre">0.95)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shampoo_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precondition_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precondition_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_grads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'channels_first'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></p>
<p>Implements SOAP algorithm (<a class="reference external" href="https://arxiv.org/abs/2409.11321">https://arxiv.org/abs/2409.11321</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<cite>Iterable[nn.parameter.Parameter]</cite>) – Iterable of parameters to optimize or dictionaries defining parameter groups.</p></li>
<li><p><strong>lr</strong> (<cite>float</cite>, <em>optional</em>, defaults to 0.003) – The learning rate to use.</p></li>
<li><p><strong>betas</strong> (<cite>Tuple[float,float]</cite>, <em>optional</em>, defaults to <cite>(0.95, 0.95)</cite>) – Adam’s betas parameters (b1, b2).</p></li>
<li><p><strong>shampoo_beta</strong> (<cite>float</cite>, <em>optional</em>, defaults to -1) – If &gt;= 0, use this beta for the preconditioner (L and R in paper, state[‘GG’] below) moving average instead of betas[1].</p></li>
<li><p><strong>eps</strong> (<cite>float</cite>, <em>optional</em>, defaults to 1e-08) – Adam’s epsilon for numerical stability.</p></li>
<li><p><strong>weight_decay</strong> (<cite>float</cite>, <em>optional</em>, defaults to 0.01) – weight decay coefficient.</p></li>
<li><p><strong>precondition_frequency</strong> (<cite>int</cite>, <em>optional</em>, defaults to 10) – How often to update the preconditioner.</p></li>
<li><p><strong>max_precond_dim</strong> (<cite>int</cite>, <em>optional</em>, defaults to 10000) – Maximum dimension of the preconditioner.
Set to 10000, so that we exclude most common vocab sizes while including layers.</p></li>
<li><p><strong>merge_dims</strong> (<cite>bool</cite>, <em>optional</em>, defaults to <cite>False</cite>) – Whether or not to merge dimensions of the preconditioner.</p></li>
<li><p><strong>precondition_1d</strong> (<cite>bool</cite>, <em>optional</em>, defaults to <cite>False</cite>) – Whether or not to precondition 1D gradients.</p></li>
<li><p><strong>normalize_grads</strong> (<cite>bool</cite>, <em>optional</em>, defaults to <cite>False</cite>) – Whether or not to normalize gradients per layer.
Helps at large precondition_frequency (~100 in our experiments),
but hurts performance at small precondition_frequency (~10 in our experiments).</p></li>
<li><p><strong>data_format</strong> (<cite>str</cite>, <em>optional</em>, defaults to <cite>channels_first</cite>) – Data format of the input for convolutional layers.
Should be “channels_last” for data_format of NHWC and “channels_first” for NCHW.</p></li>
<li><p><strong>correct_bias</strong> (<cite>bool</cite>, <em>optional</em>, defaults to <cite>True</cite>) – Whether or not to use bias correction in Adam.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.get_orthogonal_matrix">
<span class="sig-name descname"><span class="pre">get_orthogonal_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.get_orthogonal_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Computes the eigenbases of the preconditioner using torch.linalg.eigh decomposition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.get_orthogonal_matrix_QR">
<span class="sig-name descname"><span class="pre">get_orthogonal_matrix_QR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.get_orthogonal_matrix_QR" title="Link to this definition">¶</a></dt>
<dd><p>Computes the eigenbases of the preconditioner using one round of power iteration
followed by torch.linalg.qr decomposition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.init_preconditioner">
<span class="sig-name descname"><span class="pre">init_preconditioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precondition_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shampoo_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precondition_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.init_preconditioner" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the preconditioner matrices (L and R in the paper).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.merge_dims">
<span class="sig-name descname"><span class="pre">merge_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.merge_dims" title="Link to this definition">¶</a></dt>
<dd><p>Merges dimensions of the gradient tensor till the product of the dimensions is less than or equal to max_precond_dim.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.project" title="Link to this definition">¶</a></dt>
<dd><p>Projects the gradient to the eigenbases of the preconditioner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.project_back">
<span class="sig-name descname"><span class="pre">project_back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.project_back" title="Link to this definition">¶</a></dt>
<dd><p>Projects the gradient back to the original space.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">closure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.step" title="Link to this definition">¶</a></dt>
<dd><p>Performs a single optimization step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>closure</strong> (<cite>Callable</cite>, <em>optional</em>) – A closure that reevaluates the model and returns the loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DaFlowPINN.training.optim.soap.SOAP.update_preconditioner">
<span class="sig-name descname"><span class="pre">update_preconditioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_precond_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precondition_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.training.optim.soap.SOAP.update_preconditioner" title="Link to this definition">¶</a></dt>
<dd><p>Updates the preconditioner matrices and the eigenbases (L, R, Q_L, Q_R in the paper).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-DaFlowPINN.training.optim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DaFlowPINN.training.optim" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="DaFlowPINN.training.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">DaFlowPINN.training package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Jonas Pelz
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">DaFlowPINN.training.optim package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-DaFlowPINN.training.optim.lbfgs">DaFlowPINN.training.optim.lbfgs module</a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.FullBatchLBFGS"><code class="docutils literal notranslate"><span class="pre">FullBatchLBFGS</span></code></a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.FullBatchLBFGS.step"><code class="docutils literal notranslate"><span class="pre">FullBatchLBFGS.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.LBFGS"><code class="docutils literal notranslate"><span class="pre">LBFGS</span></code></a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.curvature_update"><code class="docutils literal notranslate"><span class="pre">LBFGS.curvature_update()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.line_search"><code class="docutils literal notranslate"><span class="pre">LBFGS.line_search()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.step"><code class="docutils literal notranslate"><span class="pre">LBFGS.step()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.LBFGS.two_loop_recursion"><code class="docutils literal notranslate"><span class="pre">LBFGS.two_loop_recursion()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.is_legal"><code class="docutils literal notranslate"><span class="pre">is_legal()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.lbfgs.polyinterp"><code class="docutils literal notranslate"><span class="pre">polyinterp()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-DaFlowPINN.training.optim.scheduler">DaFlowPINN.training.optim.scheduler module</a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom</span></code></a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.optimizer"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.optimizer</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.epoch_window"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.epoch_window</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.factor"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.factor</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.threshold"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.threshold</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.cooldown"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.cooldown</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.cooldown_counter"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.cooldown_counter</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.last_n_losses"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.last_n_losses</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.mean_loss"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.mean_loss</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.last_epoch"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.last_epoch</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.ReduceLROnPlateau_custom.step"><code class="docutils literal notranslate"><span class="pre">ReduceLROnPlateau_custom.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler</span></code></a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.optimizer"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.optimizer</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.epochs"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.epochs</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.aim_lr"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.aim_lr</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.init_lr"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.init_lr</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.new_lr"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.new_lr</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.last_epoch"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.last_epoch</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.scheduler.WarmupScheduler.step"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.step()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">WarmupScheduler.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-DaFlowPINN.training.optim.soap">DaFlowPINN.training.optim.soap module</a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP"><code class="docutils literal notranslate"><span class="pre">SOAP</span></code></a><ul>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.get_orthogonal_matrix"><code class="docutils literal notranslate"><span class="pre">SOAP.get_orthogonal_matrix()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.get_orthogonal_matrix_QR"><code class="docutils literal notranslate"><span class="pre">SOAP.get_orthogonal_matrix_QR()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.init_preconditioner"><code class="docutils literal notranslate"><span class="pre">SOAP.init_preconditioner()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.merge_dims"><code class="docutils literal notranslate"><span class="pre">SOAP.merge_dims()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.project"><code class="docutils literal notranslate"><span class="pre">SOAP.project()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.project_back"><code class="docutils literal notranslate"><span class="pre">SOAP.project_back()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.step"><code class="docutils literal notranslate"><span class="pre">SOAP.step()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.training.optim.soap.SOAP.update_preconditioner"><code class="docutils literal notranslate"><span class="pre">SOAP.update_preconditioner()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-DaFlowPINN.training.optim">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>