<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="DaFlowPINN.config package" href="DaFlowPINN.config.html" /><link rel="prev" title="DaFlowPINN package" href="DaFlowPINN.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>DaFlowPINN.boundaries package - DaFlowPINNs documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DaFlowPINNs  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">DaFlowPINNs  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="DaFlowPINN.html">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">DaFlowPINN.boundaries package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.config.html">DaFlowPINN.config package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.model.html">DaFlowPINN.model package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DaFlowPINN.post.html">DaFlowPINN.post package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="DaFlowPINN.training.html">DaFlowPINN.training package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of DaFlowPINN.training package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="DaFlowPINN.training.optim.html">DaFlowPINN.training.optim package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/generated/DaFlowPINN.boundaries.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="daflowpinn-boundaries-package">
<h1>DaFlowPINN.boundaries package<a class="headerlink" href="#daflowpinn-boundaries-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-DaFlowPINN.boundaries.adf">
<span id="daflowpinn-boundaries-adf-module"></span><h2>DaFlowPINN.boundaries.adf module<a class="headerlink" href="#module-DaFlowPINN.boundaries.adf" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.adf.circle">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.adf.</span></span><span class="sig-name descname"><span class="pre">circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.adf.circle" title="Link to this definition">¶</a></dt>
<dd><p>Creates a signed distance function (SDF) for a circle (or ellipse) in arbitrary dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – Radius of the circle.</p></li>
<li><p><strong>center</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Center coordinates of the circle in the selected dimensions. Defaults to (0, 0).</p></li>
<li><p><strong>dims</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Indices of the dimensions to use for the circle. Defaults to (0, 1).</p></li>
<li><p><strong>inside</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the SDF is positive inside the circle; otherwise, negative. Defaults to False.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order of the SDF. If 1, returns standard SDF; if 2, returns a smoothed SDF for f’’(0)=1. Defaults to 1.</p></li>
<li><p><strong>scale</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Scaling factors for each selected dimension, used for adapting to normalized values. Defaults to (1, 1).</p></li>
<li><p><strong>shift</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Shifts for each selected dimension, used for adapting to normalized values. Defaults to (0, 0).</p></li>
<li><p><strong>ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – Aspect ratio (r2/r1) for the second dimension, allowing for elliptical shapes or normalization. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A function f(p) that computes the signed distance from points p to the circle (or ellipse),</dt><dd><p>with sign determined by the ‘inside’ parameter and normalization applied via scale, shift, and ratio.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.adf.line_segment">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.adf.</span></span><span class="sig-name descname"><span class="pre">line_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.adf.line_segment" title="Link to this definition">¶</a></dt>
<dd><p>Returns an approximate distance function (ADF) for a finite line segment in 2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>tuple</em>) – Start point of the segment (x, y).</p></li>
<li><p><strong>x1</strong> (<em>tuple</em>) – End point of the segment (x, y).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A function f(p) that takes a tensor of points p (shape [N, 2])</dt><dd><p>and returns the signed distance from each point to the segment.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.adf.merge_segments">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.adf.</span></span><span class="sig-name descname"><span class="pre">merge_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_segments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.adf.merge_segments" title="Link to this definition">¶</a></dt>
<dd><p>Merges multiple line segment distance functions into a single smooth approximate distance function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line_segments</strong> (<em>List</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>torch.Tensor</em><em>]</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – List of distance functions for individual line segments.</p></li>
<li><p><strong>smoothness</strong> (<em>int</em><em>, </em><em>optional</em>) – Smoothness parameter controlling the sharpness of the merge. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that computes the merged distance for input points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[torch.Tensor], torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.adf.subtract">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.adf.</span></span><span class="sig-name descname"><span class="pre">subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.adf.subtract" title="Link to this definition">¶</a></dt>
<dd><p>Returns a function representing the subtraction (difference) of two signed distance functions (SDFs).
The result is a smooth approximation of the set difference (A B).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f1</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span>) – First SDF function (A).</p></li>
<li><p><strong>f2</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span>) – Second SDF function (B).</p></li>
<li><p><strong>order</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Controls the smoothness of the subtraction. Higher values yield sharper transitions.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A function that computes the smooth subtraction of f2 from f1 for input tensor p.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.adf.unite">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.adf.</span></span><span class="sig-name descname"><span class="pre">unite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.adf.unite" title="Link to this definition">¶</a></dt>
<dd><p>Returns a function representing the union (logical OR) of two signed distance functions (SDFs).
The result is a smooth approximation of the minimum of the two SDFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f1</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span>) – First SDF function.</p></li>
<li><p><strong>f2</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span>) – Second SDF function.</p></li>
<li><p><strong>order</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Controls the smoothness of the union. Higher values yield sharper transitions.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A function that computes the smooth union of f1 and f2 for input tensor p.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.adf.wall">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.adf.</span></span><span class="sig-name descname"><span class="pre">wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.adf.wall" title="Link to this definition">¶</a></dt>
<dd><p>Creates a wall boundary function for use in PINN (Physics-Informed Neural Network) boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> (<em>int</em>) – The dimension of the wall normal (default: 0).</p></li>
<li><p><strong>position</strong> (<em>float</em>) – The position of the wall along the specified dimension (default: 0).</p></li>
<li><p><strong>direction</strong> (<em>int</em>) – The direction of the wall normal; should be 1 or -1 (default: 1).</p></li>
<li><p><strong>order</strong> (<em>int</em>) – The order of the wall function.
- If 1, returns a linear wall function with f(0)=0 and f’(0)=1.
- If 2, returns a smoothed wall function using an exponential term, with f’’(0)=1 (default: 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function f(p) that takes a tensor of points <cite>p</cite> and computes the signed distance value for each point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For order=1, the function returns a signed distance from the wall.</p></li>
<li><p>For order=2, the function returns a smoothed version of the signed distance, useful for differentiability.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-DaFlowPINN.boundaries.internal_geometries">
<span id="daflowpinn-boundaries-internal-geometries-module"></span><h2>DaFlowPINN.boundaries.internal_geometries module<a class="headerlink" href="#module-DaFlowPINN.boundaries.internal_geometries" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.internal_geometries.halfcylinder_3d">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.internal_geometries.</span></span><span class="sig-name descname"><span class="pre">halfcylinder_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.internal_geometries.halfcylinder_3d" title="Link to this definition">¶</a></dt>
<dd><p>Creates a function to check if points are inside a half-cylinder in 3D space.
The halfcylinder is oriented in the negative direction of the first dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – Radius of the half-cylinder.</p></li>
<li><p><strong>dims</strong> (<em>tuple</em>) – Indices of the dimensions to use for the half-cylinder.
The first index is the negative-direction of the cylinder’s curved side.
Dimensions can be 0, 1, or 2.</p></li>
<li><p><strong>center</strong> (<em>tuple</em>) – Center coordinates of the half-cylinder.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DaFlowPINN.boundaries.surface_samplers">
<span id="daflowpinn-boundaries-surface-samplers-module"></span><h2>DaFlowPINN.boundaries.surface_samplers module<a class="headerlink" href="#module-DaFlowPINN.boundaries.surface_samplers" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.surface_samplers.combine">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.surface_samplers.</span></span><span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samplers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.surface_samplers.combine" title="Link to this definition">¶</a></dt>
<dd><p>Combines multiple sampler functions into a single sampler function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samplers</strong> (<em>List</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>int</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em>) – A list of sampler functions.</p></li>
<li><p><strong>weights</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – A list of weights for each sampler. If None, equal weights are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A combined sampler function that generates points from all input samplers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[int], np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.surface_samplers.duct">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.surface_samplers.</span></span><span class="sig-name descname"><span class="pre">duct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.surface_samplers.duct" title="Link to this definition">¶</a></dt>
<dd><p>Generates a sampler function for a duct surface (excluding the back wall).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lb</strong> (<em>tuple</em>) – The lower bounds (xmin, ymin, zmin, tmin).</p></li>
<li><p><strong>ub</strong> (<em>tuple</em>) – The upper bounds (xmax, ymax, zmax, tmax).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sampler function that generates a specified number of points on the duct surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.surface_samplers.empty">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.surface_samplers.</span></span><span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.surface_samplers.empty" title="Link to this definition">¶</a></dt>
<dd><p>Basic example for sampler functions</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">callable</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.surface_samplers.halfcylinder">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.surface_samplers.</span></span><span class="sig-name descname"><span class="pre">halfcylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.surface_samplers.halfcylinder" title="Link to this definition">¶</a></dt>
<dd><p>Generates a sampler function for a half-cylinder surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>tuple</em>) – The center of the half-cylinder (x, y, z).</p></li>
<li><p><strong>r</strong> (<em>float</em>) – The radius of the half-cylinder.</p></li>
<li><p><strong>h</strong> (<em>float</em>) – The height of the half-cylinder.</p></li>
<li><p><strong>tmin</strong> (<em>float</em>) – The minimum value for the time dimension.</p></li>
<li><p><strong>tmax</strong> (<em>float</em>) – The maximum value for the time dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sampler function that generates a specified numer of points on the half-cylinder surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DaFlowPINN.boundaries.surface_samplers.wall">
<span class="sig-prename descclassname"><span class="pre">DaFlowPINN.boundaries.surface_samplers.</span></span><span class="sig-name descname"><span class="pre">wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim1_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim1_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim2_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim2_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim3_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DaFlowPINN.boundaries.surface_samplers.wall" title="Link to this definition">¶</a></dt>
<dd><p>Generates a sampler function for a wall surface in a 3D space with a fixed value for one dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim1</strong> (<em>int</em>) – The first dimension index (0, 1, or 2).</p></li>
<li><p><strong>dim2</strong> (<em>int</em>) – The second dimension index (0, 1, or 2).</p></li>
<li><p><strong>dim1_min</strong> (<em>float</em>) – The minimum value for the first dimension.</p></li>
<li><p><strong>dim1_max</strong> (<em>float</em>) – The maximum value for the first dimension.</p></li>
<li><p><strong>dim2_min</strong> (<em>float</em>) – The minimum value for the second dimension.</p></li>
<li><p><strong>dim2_max</strong> (<em>float</em>) – The maximum value for the second dimension.</p></li>
<li><p><strong>dim3_value</strong> (<em>float</em>) – The fixed value for the third dimension.</p></li>
<li><p><strong>t_min</strong> (<em>float</em>) – The minimum value for the time dimension.</p></li>
<li><p><strong>t_max</strong> (<em>float</em>) – The maximum value for the time dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sampler function that generates a specified number of points on the wall surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-DaFlowPINN.boundaries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DaFlowPINN.boundaries" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="DaFlowPINN.config.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">DaFlowPINN.config package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="DaFlowPINN.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">DaFlowPINN package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Jonas Pelz
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">DaFlowPINN.boundaries package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-DaFlowPINN.boundaries.adf">DaFlowPINN.boundaries.adf module</a><ul>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.adf.circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.adf.line_segment"><code class="docutils literal notranslate"><span class="pre">line_segment()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.adf.merge_segments"><code class="docutils literal notranslate"><span class="pre">merge_segments()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.adf.subtract"><code class="docutils literal notranslate"><span class="pre">subtract()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.adf.unite"><code class="docutils literal notranslate"><span class="pre">unite()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.adf.wall"><code class="docutils literal notranslate"><span class="pre">wall()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-DaFlowPINN.boundaries.internal_geometries">DaFlowPINN.boundaries.internal_geometries module</a><ul>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.internal_geometries.halfcylinder_3d"><code class="docutils literal notranslate"><span class="pre">halfcylinder_3d()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-DaFlowPINN.boundaries.surface_samplers">DaFlowPINN.boundaries.surface_samplers module</a><ul>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.surface_samplers.combine"><code class="docutils literal notranslate"><span class="pre">combine()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.surface_samplers.duct"><code class="docutils literal notranslate"><span class="pre">duct()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.surface_samplers.empty"><code class="docutils literal notranslate"><span class="pre">empty()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.surface_samplers.halfcylinder"><code class="docutils literal notranslate"><span class="pre">halfcylinder()</span></code></a></li>
<li><a class="reference internal" href="#DaFlowPINN.boundaries.surface_samplers.wall"><code class="docutils literal notranslate"><span class="pre">wall()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-DaFlowPINN.boundaries">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>